



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c0fcfe86-471b-4f3a-8a79-0e47da5afaac" data-root-id="5179"></div>
            
          
        
      
      
        <script type="application/json" id="5307">
          {"1a565d0d-844e-4312-8b19-5959cfd8e38e":{"roots":{"references":[{"attributes":{},"id":"5184","type":"DataRange1d"},{"attributes":{"data":{"cat":["animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","animal","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","food/plant","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","tool","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","vehicle","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","negative_event","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","nonverbal_sound","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","social_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event","verbal_event"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319],"nt":["object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event","event"],"wrd":["alligator","ant","baboon","bison","butterfly","cardinal","caterpillar","chameleon","cheetah","chicken","chimpanzee","chipmunk","cricket","crow","dog","dolphin","duck","elephant","fish","goldfish","hamster","hawk","hippopotamus","horse","jackal","lion","monkey","moose","mosquito","mouse","octopus","penguin","rhinoceros","salmon","snake","tiger","trout","turkey","turtle","whale","asparagus","banana","bean","beer","blueberry","bread","broccoli","carrot","champagne","cheese","cherry","chestnut","chocolate","cider","coffee","cranberry","cucumber","custard","dandelion","egg","eggplant","flower","ham","honey","jam","ketchup","lemonade","milk","mushroom","mustard","nectarine","pineapple","plant","pudding","pumpkin","raspberry","sauerkraut","spaghetti","tobacco","tomato","anchor","axe","baseball","binoculars","book","calculator","camera","candle","cash","comb","corkscrew","crutches","dime","faucet","football","fork","glass","hairbrush","hammer","handsaw","hoe","key","keyboard","ladle","magazine","microscope","newspaper","pencil","rake","sandpaper","scissors","skillet","spatula","stapler","stethoscope","straw","thermometer","ticket","tongs","umbrella","ambulance","automobile","barge","bicycle","boat","bobsled","bus","canoe","car","carriage","convertible","elevator","escalator","ferry","glider","helicopter","jeep","limousine","locomotive","motorcycle","plane","rocket","rowboat","sailboat","scooter","skateboard","sled","sleigh","steamer","streetcar","submarine","subway","taxi","tractor","train","tricycle","trolley","truck","van","wagon","avalanche","battle","blizzard","bombing","brawl","cyclone","downpour","drought","earthquake","epidemic","explosion","famine","flood","gunshot","gust","hail","hailstorm","hurricane","inferno","invasion","landslide","lightning","monsoon","murder","outbreak","plague","raid","riot","shooting","squall","stampede","storm","tempest","thunderstorm","tornado","twister","volcano","war","whirlwind","wildfire","applause","bang","bellowing","boom","chattering","chuckle","clapping","clattering","crackle","crescendo","giggle","groaning","growling","grunt","gulp","hiccup","jingle","laughter","melody","murmuring","reverberation","roaring","rumble","rustle","screaming","screeching","shrieking","sigh","siren","sizzle","snap","sneeze","sobbing","squeaking","squeal","thumping","thunderclap","wheezing","whimpering","whine","banquet","bash","carnival","celebration","christening","circus","cocktails","concert","conference","contest","convention","cookout","cruise","dance","expedition","expo","fair","feast","festival","fiesta","gathering","housewarming","jubilee","luncheon","march","musical","outing","pageant","parade","party","picnic","prom","rally","reception","reunion","safari","symphony","tour","tournament","wedding","advice","apology","class","commemoration","comment","commentary","complaint","compliment","debate","denial","deposition","dictation","discourse","dispute","eulogy","greeting","grievance","huddle","interrogation","joke","lecture","lesson","meeting","plea","praise","protest","quarrel","rant","rebuke","rebuttal","recitation","sermon","showdown","squabble","testimony","thanks","threat","trial","tribute","wisecrack"],"x":{"__ndarray__":"XpVCQW8+VUHUE0hB4J1EQWLaV0HSt1ZBzrZWQeT2V0GqQEdBY6tYQTv2SEHUrFRBmqJUQSZgUUHsQE1B2SJOQQ/eU0G5D0VBUpNbQaVFWEHbYlVBirZQQePWQkFSJE5BVShJQXuwRUGjLU5BH3BFQbCIT0G2WFJB5MNYQXbiVEHr8UNBvnVaQajURkGxgUVBc/RZQRmnUkGzaFZBNRJFQeojUUHf+VFB0UpPQZlnWUHXWlNBQThQQcDHTkHg0U9BZFRbQRJXVUEKtVNBU4JQQcToUkFcu1ZBmjpVQbtlUEGWZVBBLxdXQeqLSUFgsU1BzsxRQRTRRUEhHlNBkydSQc5uVEE3RFVBkSpYQVCfWEGOjE5BA+5WQYoVVkFZ0k1BtABHQUgyVEHSPExBTV5SQVHzU0EQz1NBLyBTQW0nUUFeX/xARTMgQdiCFUGIETFBAqg2QdP5LUGL7DNBpHpCQWnuNUG2iClBaiIoQfW6IEHCRDFB5ggrQcl9D0FhDy9BUgIrQd2oLEGLuiFBLxYgQUGqIUE+nixBPlMvQVVzK0HrwDJB9/orQZpENEF4qi5BWSUlQcJhJkGCBShB+CcnQYckK0GI5idB+a0pQXHyMEHmSS5B/qgxQdtQKUFz/SlBO7zOQEBJ6UB1iexAPjwDQYZG8UD6ngJBOoLhQM+GBUGAaOpAYC7xQNLB8kA6dvVAUpn7QLwX40C8KwJB1wrRQE9t7EBiu/NA4/PaQF1o50D/x9hAPlfTQAgbB0F8bAFBPYv6QNRkA0FuRQZBsxn/QEz34EAUjOJAqovzQFKB1kAlOORAFG3hQHPT1kAGUwRBjHnZQGey6UDWzOtAhSIDQRTAocBC84fArLCgwCGqlsAusoTAU9G3wGnKrcAH9HrAXL+3wGBPecA0PqDA1Jh3wOBItsDTi4/Al0TUv58NpsDv0KTAcyCzwAqrnsAy0IXA4Sm3wCjso8DewrbAnzF3wFL+dcCmCHbAfUyAwNbxg8Dz54vAVaK0wDI0uMC2X6/AQHS3wHtssMDDtbjAWUa1wLfQpMDGlYXA1de0wMrLoMD6oQvA4WXKv7sdr78m4r6//USBv9m6XL/A/gfAh+qlvwTtwb+xKsS/DrRcv2aPmL/WNbm/Y9OWvwLfdr/Ttnm/fybNv+DSQ7/tgT2/Fdqbv0EJsL8WE7e/0da/v8BHvb/yRtC/XPO4v7Ikxb9fCIq/mI62v6mLuL8Ezae/LgyMvxAewL9xYZu/w1Wqv05Aqb9hbqq/RmGTv06ztb9kcrG/hf/yv5C8BsCtAwDARRkHwJmRyb+9NwLAloBaQdR1CsBJquy/Qze6v6364L/5kQHAo4fkQI3h/L/Nha6/Gp7hv1dh9r9zGf6/nw8FwKFA9L9rx+2/NtHCvypM/78oTQLAAqjiv4NiCcAc06W/PjDSvzZ7AsCaGwHA+BDzv2eL8b8tafG/JSwAwCqSvL80kLG/QnAIwO0ctr+u5cu/vT/3v8T33r8iUcW/HBDlv3I5xL+RCbC/MivUv5SiEsAtC4W/6tX/vyabIMBwEQrAmJLRv4+A2b+uQjLAcVEAwIMZeb9rOxrAWITqv692I8D26Yi/sFDkvwWX2r+Tbve/HAb9v8Hpi7/AQBfAZOMuwJXuJMCDyRXASljvv9/opr9hh9+/QD02wCXeJsB5y/+/OoCJv0WsQMCDMxfAEpuLv/uLs78=","dtype":"float32","order":"little","shape":[320]},"y":{"__ndarray__":"LXyMwCCopMCeKInA1X+FwHmzo8Al5o3Arn2lwLn5o8B7uovAVWKTwNRWhsClH5PA8GCQwDLRkMAkzYfAglmHwFHKi8C1oYXA1cicwIdWosBWq5jATayRwDLVhMAjn4nAaxOPwBHejcDAzYnAq66GwNv6l8C8c5jAkwemwAxJncA1RofA6teewHouk8BORI3A/P2gwBPMjcAg9KXAgl6CwClX6UAQVOdA0JHcQMUXAkFATN9AgPv8QOKI50BErupAchwCQafa/UAPV+BADvfeQF8oA0E8aQNBwp0FQY3W3UD5+PBAsTX+QHYf3UATNOZA28fkQERf1EClhwNBioD7QLp1AkF2Kv5AXTECQUEj/0B7leBANgn6QBru7UCwcvBAwPDaQAt7AkEhFOpAz1jiQBW48kDQsv1AsI74QIGC7UAkjGNAwPmRQC8RiUAbxZJA/gSiQGP3nUB9jZ1ADxDNQNImpEDi559A7EOUQDlMjECUTKpAvvacQP2DhUD/LJFAUIebQFDHoEDMdpdARtKUQGUgjUArBqJAu66dQEWllkBMJKFAc8CMQOymoUD4N6NAW6SQQELAlEC8GJJAVYSaQN/snUCkT5hATP2KQO2tkEAyXpJABZqfQOmhmUA0rJlARFuAQAghikCwmGVAaEWFQAL5dkDXdH1AYWN6QIWpdECPx4lAamVxQLjNhUDr1mNAFAhvQK2wZkCXQWtA2i2CQGLzg0CXRn1AfD56QPoyiUBRroFA5eZ/QFeRc0CKenBAP8yGQGR4hEDm+HtApnt3QJDfakC0dX1AA1xmQEOpeUD9mXlAGCN2QNGFfkCU/4FAxFN2QEgYikBCZYZArf91QEtpjT+LPRZAlf6VP1by3T+dHx1AwP6NP0UomD/jt0NAnv2zPxNFR0ACLqE/Fx9HQJ66nD+aePo/EJr0PgxOiD+K/Yw/+caTP0/2kz9c3hpAt0GKP+sokz/LYZU/7ys5QDeaSECW20lAbh8oQDmvHkAwkglAxmykP34Lpj94wqE/8rOnPwmjlT9D84M/NBKJPwrtiT/zWBtAKV6jP8Pqlz8RR+9AdX2NP8IT1T8Q+Ic/aEiGQMFcjEB7OvFAydxZPz9BEj/a80Q/sxmMQLNP8T/bJLk/dwz8P6kG7D96o9Q/SUc7P3nDjEC1q4BAipd6QLl2PD+GCqk/HMkXP0r2CD+nT+U/MTHTP6p93j/XTwFAyJ6WPzE9Dz+u/Dg/1qfAP6KjDECzaZI/b4PePz5RTz8p7Ww/H0voP7AyBkDcmvk/AMzZQBwg9UDN9ABBvjX3QAxL2kAsCAFB1pMCQRIq/kBJzK1AIqfaQIj1ykC+pthAjdlbQLbi8EBJ3N1AZ7PWQMfqAUFqb9ZAZkP/QN+G90Dz7sxAx3fTQGtT7kAIR9ZAPCXsQHac/kCJ29xAo0vcQINQAEHcKO5AcCXTQJqE8kBJhMRA4F/iQJA1z0DdKuFAj/7+QA1X3EBom9tAv2/hQIcEikDYYo5AGOuvQEIanEDO+45AFZ+JQJ1iZkDDopFAWFeIQLkQYUDz8YlA8SqIQEdKjEBzG2NA+96MQP89kkDyJWNAbGa4QIG0eECu5I5A94GlQJ+ko0BV7Z9A9bqAQELikkCTA5ZAgINbQO2TXECIdWhA/g2FQGR5iEBVOp1ARshcQF/OXkA46YtAdSOUQPzJVEB+AYtAOUWUQAqxjUA=","dtype":"float32","order":"little","shape":[320]}},"selected":{"id":"5220"},"selection_policy":{"id":"5219"}},"id":"5208","type":"ColumnDataSource"},{"attributes":{"label":{"field":"cat"},"renderers":[{"id":"5212"}]},"id":"5222","type":"LegendItem"},{"attributes":{},"id":"5200","type":"WheelZoomTool"},{"attributes":{"background_fill_color":"#20262B","below":[{"id":"5190"}],"border_fill_color":"#15191C","center":[{"id":"5193"},{"id":"5197"},{"id":"5221"}],"left":[{"id":"5194"}],"outline_line_alpha":0.25,"outline_line_color":"#E0E0E0","plot_width":800,"renderers":[{"id":"5212"}],"title":{"id":"5180"},"toolbar":{"id":"5201"},"x_range":{"id":"5182"},"x_scale":{"id":"5186"},"y_range":{"id":"5184"},"y_scale":{"id":"5188"}},"id":"5179","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"cat","transform":{"id":"5207"}},"line_alpha":{"value":0.1},"line_color":{"field":"cat","transform":{"id":"5207"}},"marker":{"field":"nt","transform":{"id":"5206"}},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"5211","type":"Scatter"},{"attributes":{"callback":null,"tooltips":[["Word","@wrd"],["Category","@cat"],["Type","@nt"]]},"id":"5178","type":"HoverTool"},{"attributes":{"source":{"id":"5208"}},"id":"5213","type":"CDSView"},{"attributes":{"axis":{"id":"5190"},"grid_line_alpha":0.25,"grid_line_color":"#E0E0E0","ticker":null},"id":"5193","type":"Grid"},{"attributes":{},"id":"5195","type":"BasicTicker"},{"attributes":{},"id":"5219","type":"UnionRenderers"},{"attributes":{"factors":["object","event"],"markers":["hex","triangle"]},"id":"5206","type":"CategoricalMarkerMapper"},{"attributes":{},"id":"5216","type":"BasicTickFormatter"},{"attributes":{"axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","axis_line_alpha":0,"axis_line_color":"#E0E0E0","formatter":{"id":"5218"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","major_tick_line_alpha":0,"major_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","ticker":{"id":"5191"}},"id":"5190","type":"LinearAxis"},{"attributes":{},"id":"5218","type":"BasicTickFormatter"},{"attributes":{"background_fill_alpha":0.25,"background_fill_color":"#20262B","border_line_alpha":0,"glyph_width":15,"items":[{"id":"5222"}],"label_standoff":8,"label_text_color":"#E0E0E0","label_text_font":"Helvetica","label_text_font_size":"1.025em","spacing":8},"id":"5221","type":"Legend"},{"attributes":{},"id":"5191","type":"BasicTicker"},{"attributes":{"axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","axis_line_alpha":0,"axis_line_color":"#E0E0E0","formatter":{"id":"5216"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","major_tick_line_alpha":0,"major_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","ticker":{"id":"5195"}},"id":"5194","type":"LinearAxis"},{"attributes":{},"id":"5199","type":"ResetTool"},{"attributes":{"factors":["negative_event","vehicle","verbal_event","food/plant","animal","tool","social_event","nonverbal_sound"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f"]},"id":"5207","type":"CategoricalColorMapper"},{"attributes":{"axis":{"id":"5194"},"dimension":1,"grid_line_alpha":0.25,"grid_line_color":"#E0E0E0","ticker":null},"id":"5197","type":"Grid"},{"attributes":{"text":"UMAP of Ratings","text_color":{"value":"#E0E0E0"},"text_font":"Helvetica","text_font_size":{"value":"1.15em"}},"id":"5180","type":"Title"},{"attributes":{},"id":"5186","type":"LinearScale"},{"attributes":{},"id":"5182","type":"DataRange1d"},{"attributes":{},"id":"5198","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"5200"},"active_tap":"auto","tools":[{"id":"5178"},{"id":"5198"},{"id":"5199"},{"id":"5200"}]},"id":"5201","type":"Toolbar"},{"attributes":{},"id":"5188","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"field":"cat","transform":{"id":"5207"}},"line_alpha":{"value":0.6},"line_color":{"field":"cat","transform":{"id":"5207"}},"marker":{"field":"nt","transform":{"id":"5206"}},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"5210","type":"Scatter"},{"attributes":{},"id":"5220","type":"Selection"},{"attributes":{"data_source":{"id":"5208"},"glyph":{"id":"5210"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5211"},"selection_glyph":null,"view":{"id":"5213"}},"id":"5212","type":"GlyphRenderer"}],"root_ids":["5179"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5307').textContent;
                  var render_items = [{"docid":"1a565d0d-844e-4312-8b19-5959cfd8e38e","root_ids":["5179"],"roots":{"5179":"c0fcfe86-471b-4f3a-8a79-0e47da5afaac"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>